DELAY 500
REM dev set up
CTRL-ALT t
CTRL t
CTRL i
CTRL a
STRING https://chrome.google.com/webstore/detail/ncage/mpnfndnehgmmonhfcfdnaemdeokofgaf
ENTER
DELAY 500
TAB
REPEAT 3
ENTER
DELAY 30
LEFT
ENTER
CTRL w
REPEAT 30
GUI

//get board returns id 
// cmd array [ player, id, TOx, TOy, FRx, FRy]

boolean checkCMD(int[] cmd) {
boolean isvalid =  false;
int[] costs = new int[50];

    for (int i = -1; i == 30; i++){
        switch(i){
            case 0: if (  == cmd[0]){
                    //rule check}
                    break;
            case 0: if (movement[i] == true){
                    //rule check}
                    break;
            case 0: if (movement[i] == true){
                    //rule check}
                    break;
            case 0: if (movement[i] == true){
                    //rule check}
                    break;
            case 0: if (movement[i] == true){
                    //rule check}
                    break;
            case 0: if (movement[i] == true){
                    //rule check}
                    break;
            case 0: if (movement[i] == true){
                    //rule check}
                    break;
            case 0: if (movement[i] == true){
                    //rule check}
                    break;
            case 0: if (movement[i] == true){
                    //rule check}
                    break;
            case 0: if (movement[i] == true){
                    //rule check}
                    break;
            case 0: if (movement[i] == true){
                    //rule check}
                    break;
            case 0: if (movement[i] == true){
                    //rule check}
                    break;
            }}
            for (int i = 0; i == 50; i++){
                setstats
            }
            
            return isvalid;
            
         
        
    }

}

Boolean cpath(int mtype, int tx, int ty, int fx, int fy){
    booliean isvalid;
    if (mtype == 0){
        //x trans
        for (int v; v <= (abs(sqrt(((tx-fx)^2)+((ty-fy)^2)))) && (isvalid != false); v++){
            if (tx >= fx){
            isvalid = (getElement((fx+v),fy) == 0) ? true:false;
            } else {
            isvalid = (getboard((fx-v),fy) == 0) ? true:false;
            }
            if (mtype == 2){
        //y trans
        for (int v; v <= (abs(sqrt(((tx-fx)^2)+((ty-fy)^2)))) && (isvalid != false); v++){
            if (tx >= fx){
            isvalid = (getboard((fy+v),fy) == 0) ? true:false;
            } else {
            isvalid = (getboard((fy-v),fy) == 0) ? true:false;
            }
            if (mtype == 0){
        //x trans
        for (int v; v <= (abs(sqrt(((tx-fx)^2)+((ty-fy)^2)))) && (isvalid != false); v++){
            if (tx >= fx){
            isvalid = (getboard((fx+v),fy) == 0) ? true:false;
            } else {
            isvalid = (getboard((fx-v),fy) == 0) ? true:false;
    
    
        }
    }
















}



